VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b1e2a10023ce67f317"
VITE_APPWRITE_DATABASE_ID="66b1e6c1002f8e2c6044"
VITE_APPWRITE_COLLECTION_ID="66b1e6f10027fd3c7590"
VITE_APPWRITE_BUCKET_ID="66b1e8a00002bd12adc1"